spring.application.name=api
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://some-postgresql-host/some-postgresql-database
spring.datasource.username=your-postgresql-username
spring.datasource.password=your-postgresql-password