spring.application.name=api
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/javanews
spring.datasource.username=sara
# spring.datasource.password=your-postgresql-password
spring.liquibase.change-log=classpath:db.changelog/db.changelog-root.xml
